//
//  PrefixHeader.pch
//  LearningCodes
//
//  Created by Tony on 2019/6/28.
//  Copyright © 2019 Tony. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//颜色
#define JMColorRGBA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define JMHexColorRGBA(hexValue, a)                            \
[UIColor colorWithRed:((hexValue & 0xFF0000) >> 16) / 255.0 \
green:((hexValue & 0x00FF00) >> 8) / 255.0  \
blue:(hexValue & 0x0000FF) / 255.0         \
alpha:(a)]

#define JMHexColorRGB(hexValue) JMHexColorRGBA(hexValue, 1.0)

// 屏幕宽高
#define SCREEN_WIDTH    [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT   [[UIScreen mainScreen] bounds].size.height

// 输出
#define JMLog(...) NSLog(@"\n%@\n", __VA_ARGS__)
#define JMPLog(...) NSLog(@"\n%p\n", __VA_ARGS__)

// 通用头文件
#import "Base/JMNavigationController.h"
#import "Base/MainTableViewController.h"

#import <objc/runtime.h>
#import <objc/message.h>

#import <JavaScriptCore/JavaScriptCore.h>

#import <Masonry.h>

#endif /* PrefixHeader_pch */
